[tox]
envlist=py3

[pytest]
testpaths=tests

[testenv]
setenv=
	DEBUG=1
deps=pytest
skipsdist=True
commands=py.test -x -s {posargs}

[testenv:BENCHMARK]
setenv=
	DEBUG=0
deps=
	termcolor
	ujson
	simplejson
	python-rapidjson
skipsdist=True
commands=python benchmark/run.py {posargs}

[testenv:SANIC]
deps=
	termcolor
	ujson
	simplejson
	sanic
skipsdist=True
commands=python benchmark/sanic.py {posargs}
