[tox]
envlist=py3

[pytest]
testpaths=tests
deps=pytest
skipsdist=True
commands=py.test -x -s {posargs}

[testenv]
setenv=
	DEBUG=1
deps={[pytest]deps}
skipsdist={[pytest]skipsdist}
commands={[pytest]commands}

[testenv:NODEBUG]
setenv=
	DEBUG=0
deps={[pytest]deps}
skipsdist={[pytest]skipsdist}
commands={[pytest]commands}

[testenv:BENCHMARK]
setenv=
	DEBUG=0
deps=
	termcolor
	ujson
	simplejson
	python-rapidjson
	metamagic.json
skipsdist=True
commands=python benchmark/run.py {posargs}

[testenv:SANIC]
setenv=
	DEBUG=0
deps=
	termcolor
	ujson
	simplejson
	sanic
skipsdist=True
commands=python benchmark/run-sanic.py {posargs}
